<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="依葫芦画瓢之一一道来自《啊哈c语言！逻辑的挑战》的逻辑挑战10：解决奥数难题  请在两个□内填入相同的数字使得等式成立：□3×6528&#x3D;3□×8256。  书中给出的解 12345678910111213#include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;int main()&amp;#123;	int i;	for(i&#x3D;1;i&lt;&#x3D;9;i++) 	&amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="依葫芦画瓢">
<meta property="og:url" content="http://example.com/2021/11/21/%E4%BE%9D%E8%91%AB%E8%8A%A6%E7%94%BB%E7%93%A2/index.html">
<meta property="og:site_name" content="柚子&#39;s Blog">
<meta property="og:description" content="依葫芦画瓢之一一道来自《啊哈c语言！逻辑的挑战》的逻辑挑战10：解决奥数难题  请在两个□内填入相同的数字使得等式成立：□3×6528&#x3D;3□×8256。  书中给出的解 12345678910111213#include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;int main()&amp;#123;	int i;	for(i&#x3D;1;i&lt;&#x3D;9;i++) 	&amp;#1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/11/21/7HDaohskENgzRZP.png">
<meta property="og:image" content="https://i.loli.net/2021/11/21/yA6M2KvYbN8gfZn.png">
<meta property="og:image" content="https://i.loli.net/2021/11/21/TBuoHOPL2ZlrveG.jpg">
<meta property="og:image" content="https://i.loli.net/2021/11/21/MAzj7qpoJyHYaV5.png">
<meta property="article:published_time" content="2021-11-21T13:04:41.000Z">
<meta property="article:modified_time" content="2021-11-20T16:00:00.000Z">
<meta property="article:author" content="一只柚子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/11/21/7HDaohskENgzRZP.png">

<link rel="canonical" href="http://example.com/2021/11/21/%E4%BE%9D%E8%91%AB%E8%8A%A6%E7%94%BB%E7%93%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script src="/lib/fireworks.js"></script>
  <title>依葫芦画瓢 | 柚子's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="柚子's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">柚子's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">柚子皮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/21/%E4%BE%9D%E8%91%AB%E8%8A%A6%E7%94%BB%E7%93%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="一只柚子">
      <meta itemprop="description" content="有志者、事竟成，破釜沉舟，百二秦关终属楚； 苦心人、天不负，卧薪尝胆，三千越甲可吞吴。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柚子's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          依葫芦画瓢
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-21 21:04:41 / 修改时间：00:00:00" itemprop="dateCreated datePublished" datetime="2021-11-21T21:04:41+08:00">2021-11-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="依葫芦画瓢之一"><a href="#依葫芦画瓢之一" class="headerlink" title="依葫芦画瓢之一"></a>依葫芦画瓢之一</h1><h2 id="一道来自《啊哈c语言！逻辑的挑战》的逻辑挑战10：解决奥数难题"><a href="#一道来自《啊哈c语言！逻辑的挑战》的逻辑挑战10：解决奥数难题" class="headerlink" title="一道来自《啊哈c语言！逻辑的挑战》的逻辑挑战10：解决奥数难题"></a>一道来自《啊哈c语言！逻辑的挑战》的逻辑挑战10：解决奥数难题</h2><p>  请在两个□内填入相同的数字使得等式成立：□3×6528=3□×8256。<br>  书中给出的解</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">9</span>;i++)</span><br><span class="line"> 	&#123;</span><br><span class="line">	<span class="keyword">if</span>((i＊<span class="number">10</span>+<span class="number">3</span>)*<span class="number">6528</span>==(<span class="number">30</span>+i)*<span class="number">8256</span>)</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面让我们来看看运行结果–4带入可得等式两边都是280704<br>这其中用了for和if的嵌套循环来将1~9一个一个带入等式直到等式成立输出i<br>在后文中书中又给出了一个更难的例子<br><img src="https://i.loli.net/2021/11/21/7HDaohskENgzRZP.png" alt="题目"><br>可以看出来这题和上面题目差不多，书中给出代码</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;stdlib.h&gt;</span></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int a, b, c, d, e;</span><br><span class="line">	<span class="keyword">for</span>(<span class="attribute">a</span>=0; a&lt;=9; a++)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="attribute">b</span>=0; b&lt;=9; b++)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="attribute">c</span>=0; c&lt;=9; c++)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="attribute">d</span>=0; d&lt;=9; d++)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="attribute">e</span>=0; e&lt;=9; e++)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">if</span>(a!=b&amp;&amp;a!=c&amp;&amp;a!=d&amp;&amp;a!=e&amp;&amp;b!=c&amp;&amp;b!=d&amp;&amp;b!=e&amp;&amp;c!=d&amp;&amp;c!=e&amp;&amp;d!=e)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">if</span>((a<span class="number">*1000</span>+b<span class="number">*100</span>+c<span class="number">*10</span>+d)<span class="number">*e</span>==(d<span class="number">*1000</span>+c<span class="number">*100</span>+b<span class="number">*10</span>+a))</span><br><span class="line">	&#123;</span><br><span class="line">	printf(<span class="string">&quot;%d%d%d%d\n&quot;</span>, a, b, c, d);</span><br><span class="line">	printf(<span class="string">&quot;＊ %d\n&quot;</span>, e);</span><br><span class="line">	printf(<span class="string">&quot;----\n&quot;</span>);</span><br><span class="line">	printf(<span class="string">&quot;%d%d%d%d\n&quot;</span>, d, c, b, a);</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面让我们看看运行结果<br><img src="https://i.loli.net/2021/11/21/yA6M2KvYbN8gfZn.png" alt="运行结果"><br>有了两个例题，下面来自己操作一题<br><img src="https://i.loli.net/2021/11/21/TBuoHOPL2ZlrveG.jpg" alt="题目"><br>先进行变量的定义，再用if进行判断，最后编译运行</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int a<span class="punctuation">,</span> b<span class="punctuation">,</span> <span class="keyword">c</span><span class="punctuation">,</span> d<span class="punctuation">,</span> e<span class="punctuation">,</span>f<span class="comment">;</span></span><br><span class="line">	for(a<span class="operator">=</span><span class="number">1</span><span class="comment">;a&lt;=6;a++)</span></span><br><span class="line">	&#123;</span><br><span class="line">	for(b<span class="operator">=</span><span class="number">1</span><span class="comment">;b&lt;=6;b++)</span></span><br><span class="line">	&#123;</span><br><span class="line">	for(<span class="keyword">c</span><span class="operator">=</span><span class="number">1</span><span class="comment">;c&lt;=6;c++)</span></span><br><span class="line">	&#123;</span><br><span class="line">	for(d<span class="operator">=</span><span class="number">1</span><span class="comment">;d&lt;=6;d++)</span></span><br><span class="line">	&#123;</span><br><span class="line">	for(e<span class="operator">=</span><span class="number">1</span><span class="comment">;e&lt;=6;e++)</span></span><br><span class="line">	&#123;</span><br><span class="line">	for(f<span class="operator">=</span><span class="number">1</span><span class="comment">;f&lt;=6;f++)</span></span><br><span class="line">	&#123;</span><br><span class="line">	if(a!<span class="operator">=</span>b&amp;&amp;a!<span class="operator">=</span><span class="keyword">c</span>&amp;&amp;a!<span class="operator">=</span>d&amp;&amp;a!<span class="operator">=</span>e&amp;&amp;a!<span class="operator">=</span>f&amp;&amp;b!<span class="operator">=</span><span class="keyword">c</span>&amp;&amp;b!<span class="operator">=</span>d&amp;&amp;b!<span class="operator">=</span>e&amp;&amp;b!<span class="operator">=</span>f&amp;&amp;<span class="keyword">c</span>!<span class="operator">=</span>d&amp;&amp;<span class="keyword">c</span>!<span class="operator">=</span>e&amp;&amp;<span class="keyword">c</span>!<span class="operator">=</span>f&amp;&amp;d!<span class="operator">=</span>e&amp;&amp;d!<span class="operator">=</span>f&amp;&amp;e!<span class="operator">=</span>f)</span><br><span class="line">	&#123;</span><br><span class="line">	if((a+b+d)<span class="operator">=</span><span class="operator">=</span>(a+<span class="keyword">c</span>+f)&amp;&amp;(a+<span class="keyword">c</span>+f)<span class="operator">=</span><span class="operator">=</span>(d+e+f))</span><br><span class="line">	&#123;</span><br><span class="line">	printf(<span class="string">&quot;   %d \n&quot;</span><span class="punctuation">,</span>a)<span class="comment">;</span></span><br><span class="line">	printf(<span class="string">&quot; %d   %d\n&quot;</span><span class="punctuation">,</span>b<span class="punctuation">,</span><span class="keyword">c</span>)<span class="comment">;</span></span><br><span class="line">	printf(<span class="string">&quot;%d  %d  %d\n&quot;</span><span class="punctuation">,</span>d<span class="punctuation">,</span>e<span class="punctuation">,</span>f)<span class="comment">;</span></span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#125; </span><br><span class="line">return <span class="number">0</span><span class="comment">;</span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>if的条件略微有点难敲<br>但运行结果还是可以的<br><img src="https://i.loli.net/2021/11/21/MAzj7qpoJyHYaV5.png" alt="运行结果"><br>就是太难数了，怎么把它输出的更好看些还需要我继续学习，在这次学习中发现了几个问题<br>###Q1:在if语句的括号中如果是两个以上的等式判断条件要用&amp;&amp;等连接不可以连等。<br>###Q2:在检查代码时可从大括号数检查，例如这种嵌套循环较多的情况。<br>还需继续努力，ccc。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/17/%E5%8F%91%E6%96%87%E5%AE%9E%E9%AA%8C/" rel="prev" title="发文实验">
      <i class="fa fa-chevron-left"></i> 发文实验
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%9D%E8%91%AB%E8%8A%A6%E7%94%BB%E7%93%A2%E4%B9%8B%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">依葫芦画瓢之一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%81%93%E6%9D%A5%E8%87%AA%E3%80%8A%E5%95%8A%E5%93%88c%E8%AF%AD%E8%A8%80%EF%BC%81%E9%80%BB%E8%BE%91%E7%9A%84%E6%8C%91%E6%88%98%E3%80%8B%E7%9A%84%E9%80%BB%E8%BE%91%E6%8C%91%E6%88%9810%EF%BC%9A%E8%A7%A3%E5%86%B3%E5%A5%A5%E6%95%B0%E9%9A%BE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">一道来自《啊哈c语言！逻辑的挑战》的逻辑挑战10：解决奥数难题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一只柚子"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">一只柚子</p>
  <div class="site-description" itemprop="description">有志者、事竟成，破釜沉舟，百二秦关终属楚； 苦心人、天不负，卧薪尝胆，三千越甲可吞吴。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只柚子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
